D:\Education\Project\HW_9\bin\Debug\net7.0\HW_9.exe
D:\Education\Project\HW_9\bin\Debug\net7.0\HW_9.deps.json
D:\Education\Project\HW_9\bin\Debug\net7.0\HW_9.runtimeconfig.json
D:\Education\Project\HW_9\bin\Debug\net7.0\HW_9.dll
D:\Education\Project\HW_9\bin\Debug\net7.0\HW_9.pdb
D:\Education\Project\HW_9\obj\Debug\net7.0\HW_9.csproj.AssemblyReference.cache
D:\Education\Project\HW_9\obj\Debug\net7.0\HW_9.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\Project\HW_9\obj\Debug\net7.0\HW_9.AssemblyInfoInputs.cache
D:\Education\Project\HW_9\obj\Debug\net7.0\HW_9.AssemblyInfo.cs
D:\Education\Project\HW_9\obj\Debug\net7.0\HW_9.csproj.CoreCompileInputs.cache
D:\Education\Project\HW_9\obj\Debug\net7.0\HW_9.dll
D:\Education\Project\HW_9\obj\Debug\net7.0\refint\HW_9.dll
D:\Education\Project\HW_9\obj\Debug\net7.0\HW_9.pdb
D:\Education\Project\HW_9\obj\Debug\net7.0\HW_9.genruntimeconfig.cache
D:\Education\Project\HW_9\obj\Debug\net7.0\ref\HW_9.dll
