D:\Education\Project\HW_6\obj\Debug\net7.0\HW_6.csproj.AssemblyReference.cache
D:\Education\Project\HW_6\obj\Debug\net7.0\HW_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\Project\HW_6\obj\Debug\net7.0\HW_6.AssemblyInfoInputs.cache
D:\Education\Project\HW_6\obj\Debug\net7.0\HW_6.AssemblyInfo.cs
D:\Education\Project\HW_6\obj\Debug\net7.0\HW_6.csproj.CoreCompileInputs.cache
D:\Education\Project\HW_6\bin\Debug\net7.0\HW_6.exe
D:\Education\Project\HW_6\bin\Debug\net7.0\HW_6.deps.json
D:\Education\Project\HW_6\bin\Debug\net7.0\HW_6.runtimeconfig.json
D:\Education\Project\HW_6\bin\Debug\net7.0\HW_6.dll
D:\Education\Project\HW_6\bin\Debug\net7.0\HW_6.pdb
D:\Education\Project\HW_6\obj\Debug\net7.0\HW_6.dll
D:\Education\Project\HW_6\obj\Debug\net7.0\refint\HW_6.dll
D:\Education\Project\HW_6\obj\Debug\net7.0\HW_6.pdb
D:\Education\Project\HW_6\obj\Debug\net7.0\HW_6.genruntimeconfig.cache
D:\Education\Project\HW_6\obj\Debug\net7.0\ref\HW_6.dll
