D:\Education\Project\HW_5\obj\Debug\net7.0\HW_5.csproj.AssemblyReference.cache
D:\Education\Project\HW_5\obj\Debug\net7.0\HW_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\Project\HW_5\obj\Debug\net7.0\HW_5.AssemblyInfoInputs.cache
D:\Education\Project\HW_5\obj\Debug\net7.0\HW_5.AssemblyInfo.cs
D:\Education\Project\HW_5\obj\Debug\net7.0\HW_5.csproj.CoreCompileInputs.cache
D:\Education\Project\HW_5\bin\Debug\net7.0\HW_5.exe
D:\Education\Project\HW_5\bin\Debug\net7.0\HW_5.deps.json
D:\Education\Project\HW_5\bin\Debug\net7.0\HW_5.runtimeconfig.json
D:\Education\Project\HW_5\bin\Debug\net7.0\HW_5.dll
D:\Education\Project\HW_5\bin\Debug\net7.0\HW_5.pdb
D:\Education\Project\HW_5\obj\Debug\net7.0\HW_5.dll
D:\Education\Project\HW_5\obj\Debug\net7.0\refint\HW_5.dll
D:\Education\Project\HW_5\obj\Debug\net7.0\HW_5.pdb
D:\Education\Project\HW_5\obj\Debug\net7.0\HW_5.genruntimeconfig.cache
D:\Education\Project\HW_5\obj\Debug\net7.0\ref\HW_5.dll
