D:\Education\Project\HW_8\obj\Debug\net7.0\HW_8.csproj.AssemblyReference.cache
D:\Education\Project\HW_8\obj\Debug\net7.0\HW_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\Project\HW_8\obj\Debug\net7.0\HW_8.AssemblyInfoInputs.cache
D:\Education\Project\HW_8\obj\Debug\net7.0\HW_8.AssemblyInfo.cs
D:\Education\Project\HW_8\obj\Debug\net7.0\HW_8.csproj.CoreCompileInputs.cache
D:\Education\Project\HW_8\bin\Debug\net7.0\HW_8.exe
D:\Education\Project\HW_8\bin\Debug\net7.0\HW_8.deps.json
D:\Education\Project\HW_8\bin\Debug\net7.0\HW_8.runtimeconfig.json
D:\Education\Project\HW_8\bin\Debug\net7.0\HW_8.dll
D:\Education\Project\HW_8\bin\Debug\net7.0\HW_8.pdb
D:\Education\Project\HW_8\obj\Debug\net7.0\HW_8.dll
D:\Education\Project\HW_8\obj\Debug\net7.0\refint\HW_8.dll
D:\Education\Project\HW_8\obj\Debug\net7.0\HW_8.pdb
D:\Education\Project\HW_8\obj\Debug\net7.0\HW_8.genruntimeconfig.cache
D:\Education\Project\HW_8\obj\Debug\net7.0\ref\HW_8.dll
